[mysqld]
# character-set-server=utf8
# collation-server=utf8_general_ci
character-set-server=utf8mb4
collation-server=utf8mb4_0900_ci
datadir = /var/lib/mysql
default-time-zone='+9:00'
# 認証方式のデフォルト設定
default-authentication-plugin=mysql_native_password

[client]
default-character-set=utf8mb4