[Date]
date.timezone = "Asia/Tokyo"

[OPCache.JIT]
; JIT
; opcache.jit = on
; opcache.jit_buffer_size = 128M

[APCu]
extension = apcu.so

[Mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"

[Xdebug]
xdebug.idekey = "Test"
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003
xdebug.mode = develop,debug,trace
xdebug.start_with_request=yes